= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = validation_messages_for f.object
  = f.full_error :confirmation_token
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, t(".resend_confirmation_instructions"), class: 'btn btn-block'
= render "devise/shared/links"
