= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = validation_messages_for f.object
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, t(".sign_up"), class: 'btn btn-block'
= render "devise/shared/links"
