= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = validation_messages_for f.object
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, t(".send_me_reset_password_instructions"), class: 'btn btn-block'
= render "devise/shared/links"
