= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = validation_messages_for f.object
  = f.input :email, required: false, autofocus: true
  = f.input :password, required: false
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t(".sign_in"), class: 'btn btn-block'
= render "devise/shared/links"
